  
  
    <a href="{{ url_for('edit_book', book_id=book['book_id']) }}" class="btn btn-primary">Edit</a>
    <a href="{{ url_for('delete_book', book_id=book['book_id']) }}" class="btn btn-danger" onclick="return confirm('Are you sure you want to delete this book?')">Delete</a>
 
  
  <div>
            <button
            type="submit"
            class="delete_button"
              
              action="{{ url_for('delete_book', book_id=book['book_id']) }}"
            method="post"
              onclick="return confirm('Are you sure you want to delete this book?')"
            >
              Delete
            </button>
            </div>




             <form
            action="{{ url_for('delete_book', book_id=book['book_id']) }}"
            method="post"
          >
            <button
              type="submit"
              class="delete_button"
              onclick="return confirm('Are you sure you want to delete this book?')"
            >
              Delete
            </button>
          </form>